# UITest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ggec/uitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  web.html
app/src/main/java/com/ggec/uitest/adapter/: MyExpandableListAdapter.java  StudentAdapter.java
app/src/main/java/com/ggec/uitest/application/: MyApplication.java
app/src/main/java/com/ggec/uitest/data/: Callback.java  Grade.java  Scanner.java  Student.java
app/src/main/java/com/ggec/uitest/ui/: BTActivity.java  BTStatusFragment.java  ChineseCodeActivity.java  DialogLifeCycleFragment.java  DownLoadFileActivity.java  ETActivity.java  ETFragment.java  ExpandableLVFragment.java  FragmentDialogActivity.java  GradeFragment.java  LVActivity.java  MainActivity.java  ModifyDataFragment.java  MyAlertDialog.java  NormalActivity.java  OneLifeActivity.java  OneLifeFragment.java  SocketActivity.java  SwitchFragment.java  TwoLifeActivity.java  TwoLifeFragment.java  UIActivity.java  UdpBroadcastFragment.java  WifiManagerActivity.java
app/src/main/java/com/ggec/uitest/ui/activitymanager/: AActivity.java  BActivity.java  CActivity.java  TActivity.java  TOneFragment.java  TTwoFragment.java
app/src/main/java/com/ggec/uitest/ui/battery/: BatteryUpdateActivity.java  BatteryView.java
app/src/main/java/com/ggec/uitest/ui/bt/: BTActivity.java  BTStatusFragment.java
app/src/main/java/com/ggec/uitest/ui/database/: DBHelper.java  LitePalActivity.java  SQLiteActivity.java  StudentLitePalBean.java  StudentSQLiteBean.java
app/src/main/java/com/ggec/uitest/ui/dialog/: Callback.java  DialogLifeCycleFragment.java  FragmentDialogActivity.java  MyAlertDialog.java  WaitDialog.java
app/src/main/java/com/ggec/uitest/ui/downloadfile/: DownLoadFileActivity.java  DownloadUtil.java  FileDownLoadActivity.java  (+1 more)
app/src/main/java/com/ggec/uitest/utils/: DownloadUtil.java  ScreenUtil.java  WifiAdmin.java
app/src/main/java/com/ggec/uitest/wrap/: MyContextWrapper.java
app/src/main/res/anim/: my_anim.xml
app/src/main/res/drawable/: bg_pb_100_battery.xml  bg_pb_20_battery.xml  bg_pb_40_battery.xml  bg_pb_60_battery.xml  btn_border_bg_nol.xml  btn_border_bg_sel.xml  btn_confirm_border_bg_sel.xml  button_pressed_selector.xml  et_underline_selected.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  round_layout.xml  selector_btn_border_bg.xml
app/src/main/res/drawable-hdpi/: btn_cancel_border_bg_nol.xml  btn_cancel_border_bg_sel.xml  btn_confirm_border_bg_nol.xml  selector_btn_confirm_border_bg.xml
app/src/main/res/layout/: activity_a.xml  activity_animation_drawable.xml  activity_attr_res.xml  activity_battery_update.xml  activity_binding.xml  activity_bt.xml  activity_change_app_language.xml  activity_chinese_code.xml  activity_database.xml  activity_dialog_fragment.xml  activity_dnnsd.xml  activity_download_file.xml  activity_eb_second.xml  activity_et.xml  activity_event_bus.xml  activity_file_download.xml  activity_lambda.xml  activity_lv.xml  activity_main.xml  activity_md5.xml  activity_measure.xml  activity_messenger.xml  activity_multi_client.xml  activity_netty_client.xml  activity_netty_server.xml  activity_nsd.xml  activity_nsd_chat.xml  activity_nsd_client.xml  activity_nsd_server.xml  activity_one_cycle.xml  activity_raw_assets.xml  activity_seek_bar.xml  activity_socket.xml  activity_start_other_app.xml  activity_t.xml  activity_tcp_status.xml  activity_two_life.xml  activity_ui.xml  activity_upload_file.xml  activity_webview.xml  (+28 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml  strings.xml
app/src/test/java/com/ggec/uitest/: ExampleUnitTest.java
(+85 files in other folders)
