<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_wifi_activity_ssid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="当前Wifi名"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_wifi_activity_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新"/>

    <Button
        android:id="@+id/btn_wifi_activity_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换到Monkey网络"/>

</LinearLayout>