<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="TActivity"/>

    <Button
        android:id="@+id/btn_activity_t_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转"/>

    <FrameLayout
        android:id="@+id/activity_t_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ea4040"/>

</LinearLayout>