<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_raw_assets_act_play_raw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放raw目录下的音频文件"/>
    <Button
        android:id="@+id/btn_raw_assets_act_play_assets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放assets目录下的音频文件"/>
</LinearLayout>
