<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_chinese_code_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:text="测试"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_chinese_code_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="显示中文"/>

</LinearLayout>