<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据库的基本操作测试"
        android:gravity="center_horizontal"
        android:textSize="@dimen/sp_16"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_act_database_insert"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:hint="请输入要插入的数据"
            android:textColorHint="#CCCCCC"/>
        <Button
            android:id="@+id/btn_act_database_insert"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="执行插入"/>
        <Button
            android:id="@+id/btn_act_database_insert_clear"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="清除"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_act_database_update_before"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:hint="请输入更新前的内容"
            android:textColorHint="#CCCCCC"/>
        <EditText
            android:id="@+id/et_act_database_update_after"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:hint="请输入更新后的内容"
            android:textColorHint="#CCCCCC"/>
        <Button
            android:id="@+id/btn_act_database_update"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="执行更新"/>
        <Button
            android:id="@+id/btn_act_database_update_clear"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="清除"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_act_database_delete"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:hint="请输入要删除的内容"
            android:textColorHint="#CCCCCC"/>
        <Button
            android:id="@+id/btn_act_database_delete"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="执行删除"/>
        <Button
            android:id="@+id/btn_act_database_delete_clear"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="清除" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_act_database_upgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="升级数据库"/>

    <Button
        android:id="@+id/btn_act_database_query_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询所有"/>
    <Button
        android:id="@+id/btn_act_database_clear_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除查询"/>
    <TextView
        android:id="@+id/tv_act_database_result"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginVertical="50dp"
        android:hint="查询内容为空"
        android:textColorHint="#CCCCCC"
        android:textColor="#6666FF"
        android:textSize="@dimen/sp_16"/>

</LinearLayout>