<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="Lambda及Stream测试"/>

    <Button
        android:id="@+id/btn_lambda_simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="simple"
        android:text="simple"/>

    <Button
        android:id="@+id/btn_lambda_fun1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fun1"
        android:text="fun1"/>

    <Button
        android:id="@+id/btn_lambda_fun2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fun2"
        android:text="fun2"/>

    <Button
        android:id="@+id/btn_lambda_fun3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fun3"
        android:text="fun3"/>

    <Button
        android:id="@+id/btn_lambda_fun4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fun4"
        android:text="fun4"/>

    <Button
        android:id="@+id/btn_lambda_fun5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fun5"
        android:text="fun5"/>

    <Button
        android:id="@+id/btn_lambda_fun6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fun6"
        android:text="fun6"/>

    <Button
        android:id="@+id/btn_lambda_fun7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fun7"
        android:text="fun7"/>

</LinearLayout>