<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/tv_download_file_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            tools:text="文件名"/>

        <TextView
            android:id="@+id/tv_download_file_progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            tools:text="50%"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_download_file_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载文件"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_download_file_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示手机中包目录下的.swu文件"/>

        <ListView
            android:id="@+id/lv_download_file_names"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/holo_green_dark"
            android:dividerHeight="1px"/>

    </LinearLayout>

</LinearLayout>