<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Fragment one"/>

    <Button
        android:id="@+id/btn_start_two_life_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动Fragment Two"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>