<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接上PLAYER(XX-XX-XX-XX-XX-XX)成功？"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_bt_status_not_connected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="手机没有连上蓝牙" />

    <Button
        android:id="@+id/btn_bt_status_to_browser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转浏览器"/>

</LinearLayout>